# to-do-item-creation

./: .my.cnf  .~lock.README.md#  HELP.md  README.md  config.cnf  pom.xml  run.sh
Phase1/: README.md  run.sh
Phase1/backend/: pom.xml
Phase1/backend/src/main/java/com/example/todoapplication/: ToDoApplication.java
Phase1/backend/src/main/java/com/example/todoapplication/controller/: FoldersController.java  ToDoController.java
Phase1/backend/src/main/java/com/example/todoapplication/model/: Folder.java  Item.java
Phase1/backend/src/main/java/com/example/todoapplication/repository/: FoldersRepository.java
Phase1/backend/src/main/java/com/example/todoapplication/service/: FoldersService.java  ToDoService.java
Phase1/backend/src/main/resources/public/static/js/: app.9593314e.js.map
Phase1/frontend/: package.json  pom.xml
Phase1/frontend/public/: index.html
Phase1/frontend/src/: App.vue  main.js
Phase1/frontend/src/components/: TodoItem.vue  TodoItemContainer.vue  TodoItemEditor.vue
Phase2/: pom.xml
Phase2/backend/: README.md  pom.xml  run.sh
Phase2/backend/src/main/java/com/example/todoItemCreation/: TodoItemCreationApplication.java
Phase2/backend/src/main/java/com/example/todoItemCreation/controller/: FolderController.java  TodoController.java
Phase2/backend/src/main/java/com/example/todoItemCreation/model/: Folder.java  Item.java
Phase2/backend/src/main/java/com/example/todoItemCreation/repository/: FolderRepository.java  TodoRepository.java
Phase2/backend/src/main/java/com/example/todoItemCreation/service/: FolderService.java  TodoService.java
Phase2/backend/src/main/java/com/example/todoapplication/controller/: FoldersController.java
Phase2/backend/src/main/java/com/example/todoitemcreation/: TodoItemCreationApplication.java
Phase2/backend/src/main/resources/: application.properties
Phase2/backend/src/test/java/com/example/todoitemcreation/: TodoItemCreationApplicationTests.java
Phase2/frontend/: package-lock.json
Phase2/frontend/src/: main.js
Phase2/frontend/src/components/: FolderComponent.vue  FolderContainer.vue  TodoItem.vue  TodoItemContainer.vue  TodoItemEditor.vue
Phase2/todoApp/: run.sh
Phase2/todoApp/backend/src/main/java/com/example/todoapplication/model/: Item.java
Phase2/todoApp/backend/src/main/java/com/example/todoapplication/repository/: ToDoRepository.java
Phase2/todoApp/frontend/: vue.config.js
Phase2/todoApp/frontend/src/components/: LoginComponent.vue  TodoItemContainer.vue
Phase2/todoItemCreation/: pom.xml
Phase2/todoItemCreation/src/main/java/com/example/todoItemCreation/controller/: TodoController.java
Phase2/todoItemCreation/src/main/java/com/example/todoItemCreation/model/: Folder.java  Item.java
Phase2/todoItemCreation/src/main/java/com/example/todoItemCreation/repository/: TodoRepository.java
Phase2/todoItemCreation/src/test/java/com/example/todoItemCreation/: TodoItemCreationApplicationTests.java
backend/: run.sh
backend/src/main/java/com/example/todoapplication/service/: ToDoService.java
frontend/todo/: package-lock.json  package.json
frontend/todo/src/: App.vue
frontend/todo/src/components/: Item.vue  TodoItem.vue  TodoItemContainer.vue
src/main/java/com/example/todoapplication/controller/: ToDoController.java
src/main/java/com/example/todoapplication/model/: Item.java
src/main/java/com/example/todoapplication/repository/: ToDoRepository.java
src/main/resources/: application.properties
todoApp/: pom.xml  run.sh
todoApp/backend/: pom.xml
todoApp/backend/src/main/java/com/example/todoapplication/controller/: FoldersController.java  ToDoController.java
todoApp/backend/src/main/java/com/example/todoapplication/model/: Folder.java  Item.java
todoApp/backend/src/main/java/com/example/todoapplication/repository/: FoldersRepository.java  ToDoRepository.java
todoApp/backend/src/main/java/com/example/todoapplication/service/: ToDoService.java
todoApp/backend/src/main/resources/public/: index.html
todoApp/backend/src/main/resources/public/static/js/: app.42946d05.js  app.42946d05.js.map  chunk-vendors.360ec4d8.js  chunk-vendors.360ec4d8.js.map
todoApp/frontend/: package-lock.json  pom.xml  vue.config.js
todoApp/frontend/src/: App.vue  main.js
todoApp/frontend/src/components/: Folder.vue  FolderComponent.vue  FolderContainer.vue  LoginComponent.vue  TodoItem.vue  TodoItemContainer.vue  TodoItemEditor.vue
